<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <item
        android:id="@+id/itemAbout"
        android:title="@string/about"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/itemChangeLanguage"
        android:title="@string/change_language"
        android:icon="@drawable/ic_language"/>
    <item
        android:id="@+id/itemChangePassword"
        android:title="@string/change_password"
        android:icon="@drawable/ic_lock"/>

    <item
        android:id="@+id/itemLogout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>

</menu>
