<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/change_password"
                />
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias=".3"

                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:hintEnabled="false"
                        android:background="@drawable/rounded_bg"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/black"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"

                        >
                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:hint="@string/email"
                            android:textSize="14sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColorHint="@color/grey4"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black"
                        android:background="@drawable/rounded_bg"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/black"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"


                        >
                        <EditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:hint="@string/current_password"
                            android:textSize="14sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColorHint="@color/grey4"
                            android:inputType="textPassword"
                            android:textColor="@color/black"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black"
                        android:background="@drawable/rounded_bg"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/black"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"


                        >
                        <EditText
                            android:id="@+id/edtRePassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:hint="@string/repeat_password"
                            android:textSize="14sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColorHint="@color/grey4"
                            android:inputType="textPassword"
                            android:textColor="@color/black"


                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_primary_btn"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:text="@string/reset_password"
                        android:layout_marginBottom="20dp"
                        android:onClick="resetPassword"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </LinearLayout>

</layout>
